keyboard.press(Key.enter)
sleep(0.09498882293701172)
keyboard.release(Key.enter)
sleep(0.1)
keyboard.press(Key.up)
sleep(0.015993833541870117)
keyboard.press(Key.left)
sleep(0.4875500202178955)
keyboard.release(Key.up)
sleep(0.34)
keyboard.release(Key.left)
sleep(1.55)
keyboard.press(Key.left)
sleep(1.46)
keyboard.release(Key.left)
keyboard.press(Key.up)
sleep(0.24063396453857422)
keyboard.press(Key.left)
sleep(0.04797101020812988)
keyboard.release(Key.up)
sleep(0.2005460262298584)
keyboard.press(Key.up)
sleep(0.24782109260559082)
keyboard.release(Key.up)
sleep(0.02)
keyboard.release(Key.left)